 device_id |                             device_name                             |   room_name    |    x_from_west    |   y_from_north    |   z_from_floor   | cbreaker_id 
-----------+---------------------------------------------------------------------+----------------+-------------------+-------------------+------------------+-------------
        97 | duplex #97 is behind tv                                             | L1 family room | 5-ft 1.5-in       | on north wall     | 3-ft 8-in        | 9
        98 | toggle switch #98 is behind tv                                      | L1 family room | 5-ft 7-in         | on north wall     | 3-ft 3.25-in     | 9
        99 | j-box #99 is behind tv                                              | L1 family room | 6-ft 0.125-in     | on north wall     | 4-ft 2.875-in    | 9
       100 | duplex #100 is behind tv                                            | L1 family room | 7-ft 10 1/4-in    | on north wall     | 3-ft 8.625-in    | 9
       101 | duplex #101 is in NE corner of family room                          | L1 family room | on east wall      | 1-ft 2.25-in      | 1-ft 4-in        | 10
       102 | j-box #102                                                          | L1 family room | on east wall      | 2-ft 2-in         | 1-ft 3.625in     | 10
       103 | duplex #103                                                         | L1 family room | on east wall      | 3-ft 9.125-in     | 1-ft 3.875-in    | 10
       104 | duplex #104                                                         | L1 family room | on east wall      | 7-ft 10.25-in     | 1-ft 4.375-in    | 10
       105 | duplex #105                                                         | L1 family room | on east wall      | 10-ft 5.25-in     | 1-ft 3.875-in    | 10
       106 | duplex #106 is right of A/C window - SW corner of family room       | L1 family room | on west wall      | 21-ft 1.5-in      | 1-ft 4.75-in     | 10
       107 | duplex #107 is right-of duplex #106                                 | L1 family room | on west wall      | 18-ft 5.25-in     | 1-ft 5.875-in    | 10
       108 | j-box #108 is left of patio door                                    | L1 family room | on west wall      | 17-ft 5.625-in    | 2-ft 8.25-in     | 10
       109 | duplex #109 is left of patio door                                   | L1 family room | on west wall      | 16-ft 3.125-in    | 1-ft 4.125-in    | 10
       110 | j-box #110 is right of patio door                                   | L1 family room | on west wall      | 9-ft 0.875-in     | 4-ft 6.25-in     | 10
       111 | duplex #111 is right of patio door                                  | L1 family room | on west wall      | 8-ft 2.125-in     | 1ft 3.875-in     | 10
       112 | duplex  #112 is in NW corner                                        | L1 family room | on west wall      | 2-ft 9.375-in     | 2-ft 2.5625-in   | 9
       113 | ceiling j-box #113                                                  | L1 family room | 0-ft 0.125-in     | 3-ft 2.625-in     | 7-ft 11.6875-in  | 9
       114 | ceiling led #114 is in NW corner of family room                     | L1 family room | 1-ft 7.4375-in    | 1-ft 7.9375-in    | 7-ft 10.09375-in | 9
       115 | ceiling j-box #115                                                  | L1 family room | 4-ft 0.75-in      | 3-ft 2.25-in      | 7-ft 11-in       | 9
       116 | ceiling j-box #116                                                  | L1 family room | 6-ft 6-in         | 0-ft 3-in         | 7-ft 11-in       | 9
       117 | ceiling j-box #117                                                  | L1 family room | 7-ft 3.78125-in   | 3-ft 2.03125-in   | 8-ft 0.53125-in  | 9
       118 | ceiling led #118 is in NE corner of family room                     | L1 family room | 10-ft 10.0625-in  | 1-ft 5.375-in     | 7-ft 10.15625-in | 9
       119 | furnace register #119 is on ceiling near east-north of family room  | L1 family room | 12-ft 0.6875-in   | 5-ft 4.875-in     | 7-ft 11.0625-in  | --
       120 | ceiling j-box #120                                                  | L1 family room | 6-ft 8.75-in      | 10-ft 4.3125-in   | 7-ft 10.84375-in | 9
       121 | ceiling j-box #121                                                  | L1 family room | 5-ft 4.6875-in    | 10-ft 3.9375-in   | 7-ft 10.71875-in | 9
       122 | ceiling j-box #122                                                  | L1 family room | 3-ft 10.65625-in  | 10-ft 4.1875-in   | 7-ft 11.53125-in | 4
       123 | ceiling j-box #123                                                  | L1 family room | 3-ft 4.59375-in   | 10-ft 3.4375-in   | 7-ft 11-in       | 9
       124 | ceiling led #124 is near east-middle of family room                 | L1 family room | 11-ft 1.6875-in   | 15-ft 11.4375-in  | 7-ft 11.03125-in | 11
       125 | furnace register #125 is on ceiling near east-middle of family room | L1 family room | 9-ft 2.15625-in   | 16-ft 0.0625-in   | 7-ft 11.5-in     | --
       126 | ceiling j-box #126                                                  | L1 family room | 8-ft 3.46875-in   | 16-ft 6.3125-in   | 7-ft 11.5625-in  | 10
       127 | ceiling led #127 is on west side of family room above patio door    | L1 family room | 1-ft 6.0625-in    | 15-ft 8.21875-in  | 7-ft 9.8125-in   | 11
       128 | ceiling j-box #128                                                  | L1 family room | 11-ft 1.0625-in   | 20-ft 5.625-in    | 8-ft 0.4375-in   | 6
       129 | ceiling j-box #129                                                  | L1 family room | 10-ft 4.6875-in   | 21-ft 2.75-in     | 7-ft 11.625      | 5
       130 | ceiling j-box #130                                                  | L1 family room | 11-ft 2.28125-in  | 22-ft 3.25-in     | 7-ft 11.78125-in | 7
       131 | ceiling j-box #131                                                  | L1 family room | 11-ft 2.0625-in   | 23-ft 7.1875-in   | 7-ft 11.3125-in  | 6
       132 | ceiling led #132 SE corner of family room                           | L1 family room | 11-ft 6.09375-in  | 25-ft 8.78125-in  | 7-ft 10.34375-in | 11
       133 | ceiling led #133 SW corner of family room                           | L1 family room | 1-ft 5.59375-in   | 25-ft 10.625-in   | 7-ft 10.75-in    | 11
(37 rows)

