 device_id |                                 device_name                                  | room_name |   x_from_west    |   y_from_north    |  z_from_floor   | cbreaker_id 
-----------+------------------------------------------------------------------------------+-----------+------------------+-------------------+-----------------+-------------
       162 | j-box #162 connects porch gfci duplex #90 & to spandrel j-box #93            | L1 garage | 11-ft 5.4375-in  | 18-ft 4.25-in     | 4-ft 0.71875-in | 12
       163 | ceiling j-box #163 connects switch #91 & ceiling led #92                     | L1 garage | 1-ft 4.4375-in   | 21-ft 4.4375-in   | 8-ft 3.8125-in  | 11
       164 | ceiling j-box #164 connects ceiling led #124 & #127 & #132 & #133            | L1 garage | 0-ft 7.0625-in   | 21-ft 4.3125-in   | 8-ft 3.8125-in  | 11
       165 | basic switch #165 connects to ceiling led #167 via j-box #166                | L1 garage | on west wall     | 20-ft 4.375-in    | 4-ft 3.625-in   | 12
       166 | ceiling j-box #166 connects to switch #165 & j-box #169                      | L1 garage | 0-ft 11.875-in   | 20-ft 2.21875-in  | 8-ft 4.09375-in | 12
       167 | led #167 is above entrance to lower landing                                  | L1 garage | 1-ft 3.5-in      | 19-ft 10.96875-in | 8-ft 4.875-in   | 12
       168 | j-box #168 connects to j-box #169 & j-box #189                               | L1 garage | on west wall     | 9-ft 3.75-in      | 6-ft 2.5-in     | 12
       169 | j-box #169 connects to j-box #s: #166 & #168 & sub-panel #171                | L1 garage | on west wall     | 8-ft 5-in         | 4-ft 10-in      | 12
       170 | j-box #170 connects to j-box #163 & subpanel #171                            | L1 garage | on west wall     | 7-ft 0-in         | 4-ft 7.875-in   | 11
       171 | subpanel #171                                                                | L1 garage | on west wall     | 3-ft 6-in         | 4-ft 0.75-in    |  -- --
       172 | ceiling j-box #172 connects to switch #173 & sub-panel                       | L1 garage | 6-ft 4-in        | 0-ft 0.125-in     | 8-ft 2.625-in   | 14
       173 | switch #173 is right of garage exit to trailer area                          | L1 garage | 5-ft 8.125-in    | on north wall     | 3-ft 7-in       | 14
       174 | led #174 above exit to trailer area connects to led #s: #175 & #176 & #177   | L1 garage | 4-ft 10.875-in   | 0-ft 11.75-in     | 8-ft 2.875-in   | 14
       176 | ceiling led #176 is above water heater (13-inch wet rated)                   | L1 garage | 13-ft 3.75-in    | 2-ft 10.3125-in   | 8-ft 4.8125-in  | 14
       177 | ceiling led #177 illuminates SE garage area (15-inch)                        | L1 garage | 16-ft 2.71875-in | 13-ft 7.78125-in  | 8-ft 0.28125-in | 14
       178 | ceiling j-box #178 connects to furnace                                       | L1 garage | 5-ft 6.125-in    | 0-ft 6-in         | 8-ft 1.625-in   | 15
       179 | factory j-box #179 is within furnace                                         | L1 garage | 8-ft 8.875-in    | 2-ft 6.5-in       | 4-ft 2.625-in   | 15
       180 | power switch #180 is mounted on furnace                                      | L1 garage | 9-ft 1.75-in     | 2-ft 6.5-in       | 5-ft 1.25-in    | 15
       181 | gas furnace #181                                                             | L1 garage | 9-ft 1.75-in     | 0-ft 3-in         | 1-ft 10.75-in   | 15
       182 | ceiling j-box #182 connects duplex #39 to duplex #36 & duplex #37            | L1 garage | 10-ft 6.53125-in | 2-ft 5-in         | 8-ft 4.34375-in | 13
       183 | duplex #183 provides power for water heater and recirculation pump           | L1 garage | 12-ft 5.625-in   | 2-ft 0.125-in     | 3-ft 9.25-in    | 1
       184 | water heater #184 has factory power switch on its control box                | L1 garage | 13-ft 2.375-in   | 2-ft 0.125-in     | 1-ft 10.75-in   | 1
       185 | recirculation pump #185 mounted atop water heater                            | L1 garage | 13-ft 0.25-in    | 0-ft 9.5-in       | 7-ft 6.25-in    | 1
       186 | expansion tank #186                                                          | L1 garage | 16-ft 1.90625-in | 0-ft 10-in        | 4-ft 6.71875-in |  -- --
       188 | ceiling j-box #188 connects to led #187 & j-box #189 & j-box #190            | L1 garage | 12-ft 3.03125-in | 11-ft 1.09375-in  | 8-ft 0.34375-in | 12
       189 | ceiling j-box #189 connects j-box #168 & j-box #190                          | L1 garage | 9-ft 7.5-in      | 11-ft 0.21875-in  | 8-ft 5.46875-in | 12
       190 | ceiling j-box #190 connects to ceiling j-box #189 to  ceiling j-box #191     | L1 garage | 12-ft 6.40625-in | 15-ft 7.3125-in   | 8-ft 0.90625-in | 12
       191 | ceiling j-box #191 connects porch gfci duplex #90 & duplex #40 (dining room) | L1 garage | 12-ft 11.6875-in | 17-ft 1.75-in     | 7-ft 0.53125-in | 12
(28 rows)

