 device_id |                                 device_name                                 | room_name  |    x_from_west    |   y_from_north   |  z_from_floor   | cbreaker_id 
-----------+-----------------------------------------------------------------------------+------------+-------------------+------------------+-----------------+-------------
       143 | gfci duplex #143 is in front of washing machine                             | L1 laundry | on west wall      | 3-ft 10.5-in     | 2-ft 3.5-in     | 7
       144 | motion switch #144 is above and behind dryer                                | L1 laundry | 2-ft 9.8125-in    | on south wall    | 3-ft 7.25-in    | 7
       145 | gfci duplex #145 is behind dryer                                            | L1 laundry | 4-ft 1.96875-in   | on south wall    | 2-ft 3.75-in    | 7
       146 | 240v 4-prong socket behind electric dryer - direct to subpanel - no j-boxes | L1 laundry | 4-ft 1.96875-in   | on south wall    | 1-ft 11.875-in  | 16
       147 | ceiling j-box #147 powers ceiling led #148 and gfci-duplexes #143 & #145    | L1 laundry | 4-ft 7.875-in     | 7-ft 1.21875-in  | 7-ft 4.78125-in | 7
       148 | ceiling led #148 is wet/damp rated                                          | L1 laundry | 1-ft 10.90625-in  | 7-ft 4.15625-in  | 7-ft 3.71875-in | 7
(6 rows)

