 device_id |           device_name            |   room_name   |  x_from_west   |  y_from_north   |  z_from_floor   | cbreaker_id 
-----------+----------------------------------+---------------+----------------+-----------------+-----------------+-------------
        51 | wall heater #51 960 watts        | L2 SE bedroom | 3-ft 4.375-in  | on north wall   | 1-ft 2.25-in    | 6
        52 | j-box #52 left of window         | L2 SE bedroom | on east wall   | 1-ft 2.125-in   | 2-ft 3-in       | 6
        53 | duplex #53 below window          | L2 SE bedroom | on east wall   | 5-ft 10.375-in  | 1-ft 4.375-in   | 6
        54 | duplex #54                       | L2 SE bedroom | 4-ft 2.125-in  | on south wall   | 1-ft 4.625-in   | 6
        55 | j-box #55 above basic switch #56 | L2 SE bedroom | on west wall   | 4-ft 4.25-in    | 4-ft 6.625-in   | 6
        56 | basic switch #56 near door       | L2 SE bedroom | on west wall   | 4-ft 3.25-in    | 3-ft 7.5-in     | 6
        57 | ceiling led #57                  | L2 SE bedroom | 5-ft 0.25-in   | 5-ft 10.5-in    | 7-ft 7.46875-in | 6
(7 rows)

