 device_id |                               device_name                                |  room_name   |  x_from_west  |  y_from_north  |  z_from_floor   | cbreaker_id 
-----------+--------------------------------------------------------------------------+--------------+---------------+----------------+-----------------+-------------
        74 | two duplex #74 behind bed                                                | L2 W bedroom | 4-ft 4.375-in | on north wall  | 1-ft 6.25-in    | 9
        75 | j-box #75 is behind bed                                                  | L2 W bedroom | 4-ft 3.5-in   | on north wall  | 0-ft 8.625-in   | 9
        76 | duplex #76 is controlled by switch #78                                   | L2 W bedroom | on east wall  | 4-ft 2.625-in  | 1-ft 5.875-in   | 10
        77 | j-box #77                                                                | L2 W bedroom | on east wall  | 4-ft 6.625-in  | 0-ft 8-in       | 10
        78 | basic switch #78 controls duplex #76 & shares box with toggle switch #79 | L2 W bedroom | on east wall  | 8-ft 3.875-in  | 3-ft 10.125-in  | 10
        79 | toggle switch #79 for ceiling led shares box with basic switch #78       | L2 W bedroom | on east wall  | 8-ft 3.875-in  | 3-ft 10.125-in  | 3
        80 | duplex #80 right-of closet                                               | L2 W bedroom | 3-ft 7 3/8-in | on south wall  | 0-ft 5-in       | 5
        81 | j-box #81 right-of closet below duplex #80                               | L2 W bedroom | 3-ft 6 1/4-in | on south wall  | 1-ft 5.25-in    | 5
        82 | duplex #82 below window                                                  | L2 W bedroom | on west wall  | 6-ft 7.25-in   | 1-ft 5.875-in   | 5
        83 | ceiling led #83                                                          | L2 W bedroom | 8-ft 3.65625  | 7-ft 9.25-in   | 7-ft 9.40625-in | 3
(10 rows)

