 device_id |                              device_name                              | room_name |   x_from_west    |   y_from_north    |  z_from_floor  | cbreaker_id 
-----------+-----------------------------------------------------------------------+-----------+------------------+-------------------+----------------+-------------
       194 | j-box #194                                                            | L3 attic  | 15-ft 9.5-in     | 24-ft 5.875-in    | on floor       | 6
       195 | j-box #195                                                            | L3 attic  | 15-ft 1-in       | 27-ft 4-in        | on floor       | 6
       196 | j-box #196                                                            | L3 attic  | 15-ft 1-in       | 28-ft 8.975-in    | on floor       | 6
       197 | j-box #197                                                            | L3 attic  | 12-ft 5.5-in     | 29-ft 7-in        | on floor       | 6
       198 | j-box #198                                                            | L3 attic  | 12-ft 1.125-in   | 30-ft 0.75-in     | on floor       | 6
       199 | j-box #199                                                            | L3 attic  | 9-ft 10.75-in    | 29-ft 8.5-in      | on floor       | 3
       200 | j-box #200                                                            | L3 attic  | 11-ft 3.375-in   | 23-ft 0.625-in    | on floor       | 3
       201 | j-box #201                                                            | L3 attic  | 10-ft 9.625-in   | 19-ft 5.625-in    | on floor       | 3
       202 | j-box #202                                                            | L3 attic  | 12-ft 4.25-in    | 15-ft 5.5-in      | on floor       | 3
       203 | j-box #203                                                            | L3 attic  | 11-ft 1-in       | 8-ft 6.75-in      | on floor       | 3
       204 | j-box #204                                                            | L3 attic  | 10-ft 10.5-in    | 9-ft 5.25-in      | on floor       | 3
       205 | j-box #205                                                            | L3 attic  | 18-ft 9.875-in   | 5-ft 0.125-in     | on floor       | 3
       206 | j-box #206                                                            | L3 attic  | 18-ft 10.125-in  | 6-ft 11.125-in    | on floor       | 3
       207 | j-box #207                                                            | L3 attic  | 15-ft 5.875-in   | 13-ft 8.75-in     | on floor       | 3
       208 | j-box #208                                                            | L3 attic  | 11-ft 11.875-in  | 18-ft 7.75-in     | on floor       | 3
       209 | j-box #209                                                            | L3 attic  | 12-ft 2.5-in     | 22-ft 8.75-in     | on floor       | 3
       210 | j-box #210 powers L2 W bedroom toggle switch for ceiling led          | L3 attic  | tbd              | tbd               | tbd            | 3
       211 | j-box #211                                                            | L3 attic  | 21-ft 11-in      | 21-ft 11.5-in     | on floor       | 4
       212 | j-box #212                                                            | L3 attic  | 24-ft 10-in      | 21-ft 9-in        | on floor       | 4
       213 | j-box #213                                                            | L3 attic  | 10-ft 2-in       | 7-ft 4-in         | on floor       | 4
       214 | j-box #214                                                            | L3 attic  | 11-ft 7-in       | 8-ft 9-in         | on floor       | 4
       215 | j-box #215                                                            | L3 attic  | 7-ft 0.375-in    | 2-ft 11.375-in    | on floor       | 4
       216 | duplex #216 shares box with basic switch #217                         | L3 attic  | 15-ft 8.78123-in | 29-ft 10.42857-in | 1-ft 7.6875-in | 12
       217 | basic switch for attic ceiling light #218 shares box with duplex #216 | L3 attic  | 15-ft 8.78123-in | 29-ft 10.42857-in | 1-ft 7.6875-in | 12
       218 | ceiling led #218 for S attic illumination                             | L3 attic  | 16-ft 9.34375-in | 28-ft 0.15625-in  | 2-ft 3.5625-in | 12
(25 rows)

